* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}


.scroll {
    text-align: center;
    padding: 1em 1em 0;
    overflow-y: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

section {
    padding-top: 1em;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: 100vh;
    scroll-snap-align: start;
}

section:first-of-type {
    scroll-margin: 120px;
}

.btn-primary {
    margin: 20px 10px;
    display: inline;
    min-width: 150px;
}

section .btn-primary {
    display: block;
    margin-top: 15px;
}

section.a {
    margin-bottom: 0;
    height: 100vh;
}

.scrollRow {
    text-align: left;
    height: 100vh;
}

.scrollRowB {
    text-align: left;
    margin-top: 50px;
    color: grey;
}

.screenshot {
    border: 2px solid black;
    border-radius: 5px;
}
.screenshot2 {
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 50px;
    margin-bottom: 20px;
    width: 550px;
}